PORT=5000
MONGO_URI=mongodb+srv://anubhavpatra735:Mly8qc1CvEEleKyJ@cluster0.3pj1bug.mongodb.net/hackconnect?retryWrites=true&w=majority
JWT_SECRET=adc1ccdc5841d5e8a53b210c5220b3320c6107bfb6bcde748481fcfb66b588cb